# Get-data-from-fp.crc.ru

./: .gitattributes  .gitignore  README.md  listsln.txt  upgrade.cmd
GetSiteData/: Directory.Build.props  GetSiteData.slnx  appsettings.json  run-pipeline.cmd  run-pipeline.sh
GetSiteData/Common/: Common.csproj  DocumentName.cs  Log.cs  WorkDir.cs
GetSiteData/CopyToCh/: json_to_clickhouse.py
GetSiteData/GetSiteData/: GetSiteData.csproj  Program.cs  appsettings.json
GetSiteData/MLTextToData/: MLTextToData.csproj  Program.cs  appsettings.json
GetSiteData/MLTextToData/Commands/: LabelCommand.cs  ProcessCommand.cs  TrainCommand.cs
GetSiteData/MLTextToData/Models/: DocumentInfo.cs  DocumentLabel.cs  PredictionResult.cs  TrainingMetadata.cs
GetSiteData/MLTextToData/Services/: FileScanner.cs  HashService.cs  LiteDbRepository.cs  MlPredictor.cs  MlTrainer.cs  TextExtractor.cs
GetSiteData/ParseHTML/: ParseHTML.csproj  Program.cs
GetSiteData/ParseTextHeader/: AddressParser.cs  BaseStationDocument.cs  CoordinateParser.cs  KnownOperators.cs  OperatorExtractor.cs  ParseTextHeader.csproj  Program.cs  appsettings.json
