<Project>

  <!-- Единая версия всех приложений конвейера. Поднимается при каждом изменении:
       патч (1.2.x) — исправления, минор (1.x.0) — новые возможности,
       мажор (x.0.0) — несовместимые изменения (формат данных, настройки). -->
  <PropertyGroup>
    <Version>1.3.3</Version>
    <Product>Get data from fp.crc.ru</Product>
  </PropertyGroup>

</Project>
